input data:

{
  "user": {
    # Possibly add savings and savings goal
    "net_income": 1000
  },
  "credit_lines": [
    # Credit Card
    {
      "monthly_payment": 10,
      "interest_rate": 0.1999,
      "compound_rate": "annual",
      "balance": 450,
      "deferment": True,
      "deferment_end": Date
    },
    # Loans
    {
      "term": 5 * 12, # Term should be in months
      "monthly_payment": 250,
      "interest_rate": 0.07,
      "compound_rate": "annual",
      "balance": 14075.0,
      "deferment": True,
      "deferment_end": Date
    }
  ]
}
